# === Telegram API ===
API_TOKEN=

# === ADMINS ===
MAIN_ADMIN_TGM_ID=
ADMIN_TGM_ID=

# === Cloud Mongo Atlas DataBase ===
MONGO_NAME=users_db
MONGO_USERNAME=DosimeterBot
MONGO_PASSWORD=
MONGO_HOST=cluster

# === Encryption ===
ENC_PWD=

# === Heroku Cloud ===
HEROKU_APP=telegrambotdosimeter
HEROKU_PORT=8443

# === Source Data ===
SOURCE=https://rad.org.by

# === Google Analytics ===
GOOGLE_MEASUREMENT_ID=
GOOGLE_API_SECRET=

# === Sentry ===
SENTRY_SDK=